# Bookshelf

./: .gitignore  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/com/micavanco/bookshelf/: BookshelfApplication.java
backend/src/main/java/com/micavanco/bookshelf/configuration/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  SecurityConstants.java
backend/src/main/java/com/micavanco/bookshelf/controller/: BookController.java  UserController.java
backend/src/main/java/com/micavanco/bookshelf/exceptions/: InvalidLoginResponse.java
backend/src/main/java/com/micavanco/bookshelf/model/: Book.java  Library.java  Role.java  User.java
backend/src/main/java/com/micavanco/bookshelf/payload/: JWTLoginSuccessResponse.java  LoginRequest.java
backend/src/main/java/com/micavanco/bookshelf/repository/: BookRepository.java  BookRepositoryImpl.java  RoleRepository.java  RoleRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
backend/src/main/java/com/micavanco/bookshelf/service/: BookService.java
backend/src/main/java/com/micavanco/bookshelf/service/implementations/: BookServiceImpl.java  UserServiceImpl.java
backend/src/main/resources/: application.properties
frontend/: README.md  angular.json  package-lock.json  package.json
frontend/e2e/src/: app.e2e-spec.ts
frontend/src/: index.html  karma.conf.js  styles.scss
frontend/src/UserData/: user-data.service.ts
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.module.ts  interfaces.ts
frontend/src/app/account-page/: account-page.component.html  account-page.component.scss  account-page.component.ts
frontend/src/app/auth-interceptor/: auth-interceptor.service.ts
frontend/src/app/book-service/: book.service.ts
frontend/src/app/bottom-bar/: bottom-bar.component.html  bottom-bar.component.scss
frontend/src/app/library-page/: library-page.component.html  library-page.component.scss  library-page.component.ts
frontend/src/app/login-page/: login-page.component.html  login-page.component.scss  login-page.component.ts
frontend/src/app/models/: book.ts
frontend/src/app/nav-bar/: nav-bar.component.html  nav-bar.component.scss  nav-bar.component.ts
frontend/src/app/pipes/: sort-by.pipe.ts
frontend/src/app/register-page/: register-page.component.html  register-page.component.scss  register-page.component.ts
frontend/src/app/result-box/: result-box.component.html
frontend/src/app/search-page/: search-page.component.html  search-page.component.scss  search-page.component.ts
frontend/src/app/search-page/result-box/: result-box.component.html  result-box.component.scss  result-box.component.ts
frontend/src/app/search-page/search-box/: search-box.component.html  search-box.component.scss  search-box.component.ts
frontend/src/app/user/: user.service.ts
frontend/src/app/user-box/: user-box.component.html  user-box.component.scss  user-box.component.ts
frontend/src/app/user-service/: user.service.ts
frontend/src/environments/: environment.ts
(+2 files in other folders)
