server.port=9090
spring.jpa.database=POSTGRESQL
spring.jpa.properties.hibernate.default_schema=bookshelf
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/Bookshelf
spring.datasource.username=postgres
spring.datasource.password=admin2
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jackson.serialization.fail-on-empty-beans=false